************************************* Invoked: ¶g¤­ ¤T¤ë 20 09:32:36 2020
[0] Arguments: C:\Users\cadlab\Downloads\msys2-x86_64-20190524.exe
[11] Operations sanity check succeeded.
[8528] backup  operation: Mkdir
[8528] 	- arguments: C:/msys64
[8528] Done
[8539] perform  operation: Mkdir
[8539] 	- arguments: C:/msys64
[8539] Done
[8540] Install size: 2 components
[8566] backup com.msys2.root.base operation: Extract
[8566] 	- arguments: installer://com.msys2.root.base/20190524msys64.7z, C:\msys64
[8566] Done
[8567] perform com.msys2.root.base operation: Extract
[8567] 	- arguments: installer://com.msys2.root.base/20190524msys64.7z, C:\msys64
[63939] Done
[63940] backup com.msys2.root.base operation: CreateShortcut
[63940] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\cadlab\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[63940] Done
[63940] perform com.msys2.root.base operation: CreateShortcut
[63940] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\cadlab\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[63991] Done
[63991] backup com.msys2.root.base operation: CreateShortcut
[63991] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\cadlab\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[63991] Done
[63991] perform com.msys2.root.base operation: CreateShortcut
[63991] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\cadlab\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[64005] Done
[64006] backup com.msys2.root.base operation: CreateShortcut
[64006] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\cadlab\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[64006] Done
[64006] perform com.msys2.root.base operation: CreateShortcut
[64006] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\cadlab\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[64020] Done
[64020] backup com.msys2.root.base operation: Execute
[64020] 	- arguments: C:\msys64\usr\bin\bash.exe, --login, -c, exit
[64020] Done
[64020] perform com.msys2.root.base operation: Execute
[64020] 	- arguments: C:\msys64\usr\bin\bash.exe, --login, -c, exit
[64039] C:\\msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[65302] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n'./.bashrc' -> '/home/cadlab/.bashrc'\n'./.bash_logout' -> '/home/cadlab/.bash_logout'\n'./.bash_profile' -> '/home/cadlab/.bash_profile'\n'./.inputrc' -> '/home/cadlab/.inputrc'\n'./.profile' -> '/home/cadlab/.profile'\n
[65613] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[65684] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[65716] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[67550] ==> Updating trust database...\n
[67622] ==> Appending keys from msys2.gpg...\n
[67773] ==> Locally signing trusted keys in keyring...\n
[67804]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[68116]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[68187]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[68498]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n==> Importing owner trust values...\n
[68580] ==> Updating trust database...\n
[86408] --> Installing /usr/share/info/assuan.info.gz ...
[86559]  done\n--> Installing /usr/share/info/autosprintf.info.gz ...
[86590]  done\n--> Installing /usr/share/info/bash.info.gz ...
[86661]  done\n--> Installing /usr/share/info/coreutils.info.gz ...
[86733]  done\n--> Installing /usr/share/info/find.info.gz ...
[86804]  done\n--> Installing /usr/share/info/find-maint.info.gz ...
[86875]  done\n--> Installing /usr/share/info/flex.info.gz ...
[86946]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[87018]  done\n--> Installing /usr/share/info/gawkinet.info.gz ...
[87089]  done\n--> Installing /usr/share/info/gawkworkflow.info.gz ...
[87160]  done\n--> Installing /usr/share/info/gcrypt.info.gz ...
[87231]  done\n--> Installing /usr/share/info/gettext.info.gz ...
[87303]  done\n--> Installing /usr/share/info/gmp.info.gz ...
[87374]  done\n--> Installing /usr/share/info/gnupg.info.gz ...
[87445]  done\n--> Installing /usr/share/info/gnutls.info.gz ...
[87518]  done\n--> Installing /usr/share/info/gnutls-guile.info.gz ...
[87590]  done\n--> Installing /usr/share/info/gpgme.info.gz ...
[87661]  done\n--> Installing /usr/share/info/grep.info.gz ...
[87734]  done\n--> Installing /usr/share/info/gzip.info.gz ...
[87805]  done\n--> Installing /usr/share/info/history.info.gz ...
[87877]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[87948]  done\n--> Installing /usr/share/info/info-stnd.info.gz ...
[88019]  done\n--> Installing /usr/share/info/ksba.info.gz ...
[88090]  done\n--> Installing /usr/share/info/libffi.info.gz ...
[88162]  done\n--> Installing /usr/share/info/libgomp.info.gz ...
[88233]  done\n--> Installing /usr/share/info/libidn2.info.gz ...
[88304]  done\n--> Installing /usr/share/info/libquadmath.info.gz ...
[88375]  done\n--> Installing /usr/share/info/libtasn1.info.gz ...
[88447]  done\n--> Installing /usr/share/info/libunistring.info.gz ...
[88518]  done\n--> Installing /usr/share/info/m4.info.gz ...
[88589]  done\n--> Installing /usr/share/info/mpfr.info.gz ...
[88620]  done\n--> Installing /usr/share/info/nettle.info.gz ...
[88692]  done\n--> Installing /usr/share/info/pinentry.info.gz ...
[88763]  done\n--> Installing /usr/share/info/readline.info.gz ...
[88834]  done\n--> Installing /usr/share/info/rluserman.info.gz ...
[88905]  done\n--> Installing /usr/share/info/sed.info.gz ...
[88977]  done\n--> Installing /usr/share/info/time.info.gz ...
[89008]  done\n--> Installing /usr/share/info/wget.info.gz ...
[89079]  done\n--> Installing /usr/share/info/which.info.gz ...
[89150]  done\n
[89866] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[J
[89866] Done
[89876] Writing maintenance tool: "C:\\msys64/maintenancetool.exe.new"
[89958] Wrote permissions for maintenance tool.
[91169] Maintenance tool restart: false.
